<!DOCTYPE html>
<html>
<head>
    <title>Нормализация URL</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Располагаем элементы по вертикали */ 
        }

        .container_textarea {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .container_button {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        button {
            width: 150px;
            height: 30px;
        }

        textarea {
            width: 450px;
            height: 500px;
            resize: none;
        }
    </style>
</head>
<body>
    <div>
        <h2> Товарищ, введи ссылки с сайта senkuro чтобы получить рабочие ссылки для MWX!</h2>
    </div>
    <div class="container_textarea">
        <!-- Форма для /process -->
        <form id="process-form" method="post" action="/process">
            <textarea name="text_input" placeholder="Введите ссылки">
                {%- if lines -%}
                    {{ lines | join("\n") }}
                {%- endif -%}
            </textarea>
            <div class="container_button"> 
                <button type="submit">Старт</button> 
            </div>
        </form>

        <!-- Форма для /download -->
        <form id="download-form" method="post" action="/download"> 
            <textarea name="processed_lines" placeholder="Готовые ссылки" readonly>
            {%- if processed_lines -%}
                {{ processed_lines | join("\n") }}
            {%- endif -%}
            </textarea>
            <div class="container_button">
                <button type="submit">Скачать</button>
            </div>
        </form>
    </div>
</body>
</html>
